<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ClassMonitor3.exe" version="1.0.0.0" publicKeyToken="67374d65040f1a31" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ClassMonitor3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ClassMonitor3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClassMonitor3.exe" size="140184">
      <assemblyIdentity name="ClassMonitor3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UkKcCKiA0iUKDRHFOtPZEapH3k3lKq17TOllSEGw+sk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NAudio.dll" size="509952">
      <assemblyIdentity name="NAudio" version="1.9.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OtXQm0yMMUbRWVWlZKnxpX18eVsYmiXG9yKnONle+Jw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="502272">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Dt+sa+EXMt3ZnbZoIe5HQIwtwem+1o5e+ajhMMVlt5s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Http.Formatting.dll" size="178808">
      <assemblyIdentity name="System.Net.Http.Formatting" version="5.2.7.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>e1itxuI7JM1mFbNehIoAK9oFOibUj53a+s/ICY6XxJw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.ValueTuple.dll" size="78992">
      <assemblyIdentity name="System.ValueTuple" version="4.0.3.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5HdK6tJ5P0QODO1sCXBIQj0Rjgtu0jjG/ltFassHgX8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ClassMonitor3.exe.config" size="361">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>O3jjANoptjK7gXpvulXBiix+URlpRIMiyxObD9yV1BA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="static\images\depaullogo.png" size="10687">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CySOQ8ETCuHsS5c5mzTDvmdQb4ejA5W3mKqi5xp6xHI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DPU\xyu42" issuerKeyHash="a3a5ccea4b4bdc3515d8a142b6efbad3ebc3d326" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>b9HMa4zK0VkYAKaszLndiXj1EFbv8ktpINVQLx32rCs=</DigestValue></Reference></SignedInfo><SignatureValue>m5wGpRpBFez7pb8SpPwL8PIj0M03swkUJ89QXGkxJZoAeD610tp/v1qp9mUfPjqArXGt6oCjwAN2jWVmHQUDX7izVTz378GZt2ZECMjiFi2bElXzLDLHxUkFhNAjc3XZ5kcWwyoiBH4ukT9PmX9tW/sUIT77DDQFposx/jlcck4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u246t8ii6opqZfPVYLxQpBrKgK9xY5N9+YR5Op7TcYBYoQq4rh7U9ds+JQ+0MLKZIFeU0yJ6jvQyFJbJbyR1WhOXk4SHdpgLWltOAQ+o1u27w9tIm5wlTFbJIgggafp3dHoDKZxbtk2yz1WkHlrVc+oTsc+WYKpayj92p5+Re+0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2bacf61d2f50d520694bf2ef5610f57889ddb9ccaca6001859d1ca8c6bccd16f" Description="" Url=""><as:assemblyIdentity name="ClassMonitor3.exe" version="1.0.0.0" publicKeyToken="67374d65040f1a31" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DPU\xyu42</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JFiG4nKRGxbhSHnAZXevmB8aXQD3NgwxPYcCqwW4Fi8=</DigestValue></Reference></SignedInfo><SignatureValue>V/NbG4QdgL/FBLTlqyl2LCU1l+RvdB5LkLb+Dio8NvUnBgEcsESSY0fo8sLduBkyqvND9yM7VFf3vWlcyPtmwismqmh9bFimEMrlYCo3ewZ7LcDe5OY+GQvfhvKgVn7lacb96lkE0hynl07oLS/xEX04U7kS99tzdwlEA68SayY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u246t8ii6opqZfPVYLxQpBrKgK9xY5N9+YR5Op7TcYBYoQq4rh7U9ds+JQ+0MLKZIFeU0yJ6jvQyFJbJbyR1WhOXk4SHdpgLWltOAQ+o1u27w9tIm5wlTFbJIgggafp3dHoDKZxbtk2yz1WkHlrVc+oTsc+WYKpayj92p5+Re+0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQav69hlIabZ1Ca52mjQ2JeTANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIARABQAFUAXAB4AHkAdQA0ADIwHhcNMTkxMDI4MTU0MTA3WhcNMjAxMDI3MjE0MTA3WjAdMRswGQYDVQQDHhIARABQAFUAXAB4AHkAdQA0ADIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALtuOrfIouqKamXz1WC8UKQayoCvcWOTffmEeTqe03GAWKEKuK4e1PXbPiUPtDCymSBXlNMieo70MhSWyW8kdVoTl5OEh3aYC1pbTgEPqNbtu8PbSJucJUxWySIIIGn6d3R6AymcW7ZNss9VpB5a1XPqE7HPlmCqWso/dqefkXvtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQFfYLFLNNdm4Vz14cdx7l+Qi8k0FCR0uTXCR4zCMAS0mz4U9/uTgaSqzb6n9zWh+qX6AtouqsyR5pvqjUG9xz7V97atGIRth4CMxFCKXWCK2yabVj3aLmh8JzNNT8CUgWXkztdZ9rwxvb2cbos6tOJe1bhNmLO1N/J7UeZ8VCRg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>